<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0ca35765-7fcf-489e-a168-4113a9b99990</UserSecretsId>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<DockerfileTag>bless.web.pedido.sidi.api</DockerfileTag>
  </PropertyGroup>

	<ItemGroup>
    <PackageReference Include="IGeekFan.AspNetCore.RapiDoc" Version="0.0.7" />
    <PackageReference Include="MediatR" Version="12.2.0" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
	<PackageReference Include="Asp.Versioning.Mvc" Version="8.0.0" />
	<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.0.0" />
	<PackageReference Include="AutoMapper" Version="12.0.1" />
	<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1" />
	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlessWebPedidoSidi.Application\BlessWebPedidoSidi.Application.csproj" />
    <ProjectReference Include="..\BlessWebPedidoSidi.Domain\BlessWebPedidoSidi.Domain.csproj" />
    <ProjectReference Include="..\BlessWebPedidoSidi.Infra\BlessWebPedidoSidi.Infra.csproj" />
    <ProjectReference Include="..\BlessWebPedidoSidi.Shared\BlessWebPedidoSidi.Shared.csproj" />
  </ItemGroup>

</Project>
