# bless-web-arm

pedidos/: BlessWebPedidoSidi.sln  docker.help
pedidos/BlessWebPedidoSidi.Api/: BlessWebPedidoSidi.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
pedidos/BlessWebPedidoSidi.Api/Attributes/: AuthorizeAttribute.cs
pedidos/BlessWebPedidoSidi.Api/Authorization/: Contexts.cs  JwtMiddleware.cs
pedidos/BlessWebPedidoSidi.Api/Controllers/: DefaultController.cs
pedidos/BlessWebPedidoSidi.Api/Controllers/v1/: AcompanhamentoEmpresaController.cs  AuthController.cs  CidadeController.cs  ClienteController.cs  ClienteWebController.cs  ControleSistemasController.cs  MarcaController.cs  ModeloController.cs  OrcamentoWebController.cs  PedidoController.cs  PreferenciasController.cs  TabelaPrecoController.cs  UfController.cs
pedidos/BlessWebPedidoSidi.Api/Extensions/: CorsExtensions.cs  ErrorHandleExtensions.cs  MapperExtensions.cs  ProblemDetailsExtensions.cs  ProducesResponseExtensions.cs  RapiDocExtensions.cs  SwaggerGenExtensions.cs  SwaggerUIExtension.cs  SwaggerVersioningExtension.cs
pedidos/BlessWebPedidoSidi.Api/Extensions/Mapping/: MappingProfile.cs
pedidos/BlessWebPedidoSidi.Api/Models/: PaginacaoRequest.cs
pedidos/BlessWebPedidoSidi.Api/Models/AcompanhamentoEmpresa/: AcompanhamentoEmpresaRequest.cs
pedidos/BlessWebPedidoSidi.Api/Models/Auths/: AtualizaTokenRequest.cs  GeraLoginRequest.cs  RealizaLoginPorUuidRequest.cs  TokenResponse.cs
pedidos/BlessWebPedidoSidi.Api/Models/Clientes/: ClientePesquisaRequest.cs
pedidos/BlessWebPedidoSidi.Api/Models/ClientesWeb/: ClienteWebEnderecoRequest.cs  ClienteWebIdResponse.cs  ClienteWebRequest.cs
pedidos/BlessWebPedidoSidi.Api/Properties/: launchSettings.json
pedidos/BlessWebPedidoSidi.Application/: BlessPedidoApplication.cs  BlessWebPedidoSidi.Application.csproj
pedidos/BlessWebPedidoSidi.Application/AcompanhamentoEmpresa/: DadosEmpresaModel.cs  RetornaDadosOrcamentoEmpresaHandle.cs
pedidos/BlessWebPedidoSidi.Application/Auth/: ClaimsConfig.cs  DadosTokenModel.cs
pedidos/BlessWebPedidoSidi.Application/BrasilAbertoCEP/: ConsultaDadosBrasilAbertoCEPHandler.cs
pedidos/BlessWebPedidoSidi.Application/Cidades/: CidadeModel.cs  RetornaCidadesHandler.cs  RetornaCodigoCidadeHandler.cs
pedidos/BlessWebPedidoSidi.Application/Cliente/: ClienteModel.cs
pedidos/BlessWebPedidoSidi.Application/CondicaoPagamento/: CondicaoPagamentoModel.cs
pedidos/BlessWebPedidoSidi.Application/ControleSistema/: ControleSistemaHandler.cs  ControleSistemaModel.cs
pedidos/BlessWebPedidoSidi.Application/ControleSistemaPedido/: ControleSistemaPedidoHandler.cs  ControleSistemaPedidoModel.cs
pedidos/BlessWebPedidoSidi.Application/ControleSistemaPedidoSidi/: ControleSistemaPedidoSidiHandler.cs  ControleSistemaPedidoSidiModel.cs
pedidos/BlessWebPedidoSidi.Application/EstoqueAcabado/: EstoqueAcabadoHandler.cs  EstoqueAcabadoModel.cs
pedidos/BlessWebPedidoSidi.Application/Marcas/: MarcaModel.cs  RetornaMarcaHandler.cs
pedidos/BlessWebPedidoSidi.Application/ReceitaFederal/: ConsultaDadosReceitaFederalHandler.cs
pedidos/BlessWebPedidoSidi.Application/Shared/: AppSettings.cs  Criptografia.cs  ICriptografia.cs  IPaginacao.cs  Paginacao.cs  StringBuilderExtensions.cs  ValidaCnpjCpfHandler.cs
pedidos/BlessWebPedidoSidi.Application/TabelaPreco/: TabelaPrecoModel.cs
pedidos/BlessWebPedidoSidi.Application/Tamanhos/: RetornaTamanhoModel.cs  RetornaTamanhosHandler.cs
pedidos/BlessWebPedidoSidi.Application/Ufs/: RetornaUfHandler.cs  UfModel.cs
pedidos/BlessWebPedidoSidi.Application/Usuario/: UsuarioHandler.cs  UsuarioModel.cs
pedidos/BlessWebPedidoSidi.Application/ViaCEP/: RetornaDadosViaCEPHandler.cs  RetornaDadosViaCEPModel.cs
pedidos/BlessWebPedidoSidi.Infra/: BlessSidiInfra.cs  BlessWebPedidoSidi.Infra.csproj
pedidos/BlessWebPedidoSidi.Infra/Context/: Conexao.cs  ConexaoArguments.cs  SidiDbContext.cs
pedidos/BlessWebPedidoSidi.Infra/Exceptions/: EntidadeNaoEncontradaException.cs
pedidos/BlessWebPedidoSidi.Infra/Maps/: CidadeMap.cs  ClienteWebEnderecoMap.cs  ClienteWebMap.cs  ControleSistemaMap.cs  CorMap.cs  LoginAutomaticoMap.cs  MarcaMap.cs  ModeloMap.cs  OrcamentoWebItemGradeMap.cs  OrcamentoWebItemMap.cs  OrcamentoWebMap.cs  UfMap.cs  UsuarioMap.cs
pedidos/BlessWebPedidoSidi.Infra/Repositories/: CidadeRepository.cs  ClienteWebEnderecoRepository.cs  ClienteWebRepository.cs  ControleSistemaRepository.cs  CorRepository.cs  LoginAutomaticoRepository.cs  MarcaRepository.cs  ModeloRepository.cs  OrcamentoWebItemGradeRepository.cs  OrcamentoWebItemRepository.cs  OrcamentoWebRepository.cs  Repository.cs  UfRepository.cs  UnitOfWork.cs  UsuarioRepository.cs
pedidos/BlessWebPedidoSidi.Shared/: BlessWebPedidoSidi.Shared.csproj  DependencyInjection.cs
(+141 files in other folders)
